body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f7f7f7;
}

header {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

header.visible {
    opacity: 1;
    transform: translateY(0);
}

header h1 {
    font-size: 48px;
    margin: 0;
}

header p {
    font-size: 20px;
    opacity: 0.8;
}

.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background: #ffcc00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.about {
    padding: 60px 0;
    text-align: center;
}

.features {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 25px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact {
    background: #fff;
    padding: 50px 0;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.contact.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-btn {
    display: inline-block;
    padding: 12px 30px;
    background: #111;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 6px;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
